# -*- coding: utf-8 -*-

# токен бота вынесен в отдельный файл,
# чтобы не выкладывать его в открытый доступ
import tokenBot

# токен бота
token = tokenBot.token

# приветственное сообщение бота
hello_msg = '''Привет! Я бот для чата DDS. Если тебе это ничего не говорит, иди своей дорогой дальше.
Пока что я умею не очень много чего, но буду расти:
/chto_v_mumu - сегодняшнее меню в МУМУ
/all - пингануть всех в чате
/coin - подбросить монетку
/dice - подбросить кубик
/subscribe - подписаться на рассылку @all
/unsubscribe - отписаться от рассылки @all
'''

# название базы данных пользователей в чатах
db_name = 'bot_database.db'

# сообщение о подписке на бота
subscribe_msg = '''Принято! Ты подписан на рассылку /all
и теперь можешь голосвать за время обеда.'''

# сообщение об отписке от бота
unsubscribe_msg = '''Принято! Ты отписан от рассылки /all
и теперь не можешь голосовать за время обеда.'''

# сообщение о повтороной подписке
err_subscribe_msg = '''Ты уже подписан! Ты можешь отписаться командой /unsubscribe в любое время.'''

# сообщение при голосовании
vote_msg = '''Ты проголосовал! Текущее время '''

# сообщение при переголосовании
revote_msg = '''Ты переголосовал! Текущее время '''

# сообщение об ошибке при голосовании
err_vote_msg = '''Ты не можешь голосовать за время обеда:(
Для этого ты должен подписаться на /all
Ты можешь сделать это командой /subscribe'''

# дефолтное время обеда (часы, минуты)
dinner_default_time = (12, 45)
dinner_max_plusminus_time = 25

# DDS Crew chat_id
dds_chat_id = -282255340

# стикер кот-ебан file_id
stiker_kot_eban = 'CAADBAADcAAD-OAEAsKXeIPkd1o3Ag'

# прекомандный текст
precomand_text = ['Легко!', 'Пожалуйста!', 'Запросто!', 'Ложись!', 'Лови!']

# варианты монетки
coin_var = ['Орёл', 'Решка']

# варианты кубика
dice_var = ['1', '2', '3', '4', '5', '6']

show_din_time = ''

# словарь соответствий номера дня недели и английского/русского названия (для генерации ссылок)
week = {
    0: 'ponedelnik',
    1: 'vtornik',
    2: 'sreda',
    3: 'chetverg',
    4: 'pyatnitsa',
    5: 'subbota',
    6: '-'
}


week_rus = {
    0: 'понедельник',
    1: 'вторник',
    2: 'среда',
    3: 'четверг',
    4: 'пятница',
    5: 'суббота',
    6: '-'
}


def loglog():
    pass
